<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clockCompleto"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clockCompleto">
    <a name="circuit" val="clockCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(100,350)" to="(590,350)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(140,560)" to="(290,560)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(360,130)" to="(360,490)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(140,380)" to="(140,560)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(480,410)" to="(740,410)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(630,130)" to="(630,350)"/>
    <wire from="(320,240)" to="(320,460)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp loc="(440,250)" name="clock5"/>
    <comp lib="5" loc="(510,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,240)" name="Ground"/>
    <comp lib="2" loc="(310,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,240)" name="clock9"/>
    <comp loc="(210,480)" name="clock4"/>
    <comp loc="(620,350)" name="clock9"/>
    <comp loc="(530,290)" name="clock9"/>
    <comp lib="5" loc="(310,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,130)" name="Hex Digit Display"/>
    <comp loc="(680,360)" name="clock5"/>
    <comp lib="0" loc="(100,350)" name="Clock"/>
    <comp loc="(210,190)" name="clock2"/>
    <comp lib="5" loc="(580,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="proxEstado9">
    <a name="circuit" val="proxEstado9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="proxEstado5">
    <a name="circuit" val="proxEstado5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="clock5">
    <a name="circuit" val="clock5"/>
    <a name="clabel" val="CLK5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,80)" name="proxEstado5"/>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Ground"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="clock9">
    <a name="circuit" val="clock9"/>
    <a name="clabel" val="CLK9"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,10)" to="(340,10)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(260,310)" to="(580,310)"/>
    <wire from="(330,80)" to="(510,80)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(290,110)" to="(600,110)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(150,10)" to="(150,210)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(620,290)" to="(620,460)"/>
    <wire from="(630,280)" to="(630,450)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(610,300)" to="(610,480)"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,50)" name="proxEstado9"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="proxEstado4">
    <a name="circuit" val="proxEstado4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="proxEstado2">
    <a name="circuit" val="proxEstado2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="clock4">
    <a name="circuit" val="clock4"/>
    <a name="clabel" val="CLK4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Ground"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(320,80)" name="proxEstado4"/>
  </circuit>
  <circuit name="clock2">
    <a name="circuit" val="clock2"/>
    <a name="clabel" val="CLK2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp loc="(170,50)" name="proxEstado2"/>
    <comp lib="0" loc="(390,300)" name="Ground"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
