<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clockCompleto"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clockCompleto">
    <a name="circuit" val="clockCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,400)" to="(430,400)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(560,60)" to="(560,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(50,460)" to="(570,460)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(670,250)" to="(670,470)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(700,90)" to="(700,240)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(460,290)" to="(460,520)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(20,270)" to="(20,370)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(20,370)" to="(160,370)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(610,60)" to="(610,460)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(490,60)" to="(490,240)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(460,520)" to="(720,520)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(340,60)" to="(340,310)"/>
    <comp lib="0" loc="(50,460)" name="Clock"/>
    <comp lib="5" loc="(610,60)" name="Hex Digit Display"/>
    <comp loc="(260,360)" name="clock3"/>
    <comp lib="5" loc="(560,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,60)" name="Hex Digit Display"/>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(260,310)" name="clock9"/>
    <comp loc="(660,470)" name="clock5"/>
    <comp lib="1" loc="(90,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(340,60)" name="Hex Digit Display"/>
    <comp lib="2" loc="(140,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(290,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,60)" name="Hex Digit Display"/>
    <comp loc="(600,460)" name="clock9"/>
    <comp lib="1" loc="(20,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(190,130)" name="clock2"/>
    <comp loc="(510,290)" name="clock9"/>
    <comp lib="0" loc="(700,240)" name="Ground"/>
    <comp loc="(420,250)" name="clock5"/>
  </circuit>
  <circuit name="clock2">
    <a name="circuit" val="clock2"/>
    <a name="clabel" val="CLK2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(100,80)" to="(310,80)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(140,30)" name="proxEstado2"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Ground"/>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="clock3">
    <a name="circuit" val="clock3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(530,360)" name="Ground"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp loc="(320,80)" name="proxEstado3"/>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="clock5">
    <a name="circuit" val="clock5"/>
    <a name="clabel" val="CLK5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(530,360)" name="Ground"/>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(320,80)" name="proxEstado5"/>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="clock9">
    <a name="circuit" val="clock9"/>
    <a name="clabel" val="CLK9"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,10)" to="(340,10)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(260,310)" to="(580,310)"/>
    <wire from="(330,80)" to="(510,80)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(290,110)" to="(600,110)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(150,10)" to="(150,210)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(620,290)" to="(620,460)"/>
    <wire from="(630,280)" to="(630,450)"/>
    <wire from="(230,240)" to="(230,400)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(610,300)" to="(610,480)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp loc="(330,50)" name="proxEstado9"/>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="proxEstado2">
    <a name="circuit" val="proxEstado2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="proxEstado3">
    <a name="circuit" val="proxEstado3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="proxEstado5">
    <a name="circuit" val="proxEstado5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sc"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="proxEstado9">
    <a name="circuit" val="proxEstado9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
